spring.application.name=Gestify
spring.datasource.url=jdbc:postgresql://localhost:5432/gestify
spring.datasource.username=destifydev

# Importa variáveis secretas
spring.config.import=optional:classpath:local.properties

# Usa variáveis do local.properties
spring.datasource.password=${db.password}
app.integration.api-key=${api.key}