spring.application.name=Gestify
spring.datasource.url=jdbc:postgresql://localhost:5432/gestify
spring.datasource.username=gestifydev

# Importa variáveis secretas
spring.config.import=optional:classpath:local.properties

# Usa variáveis do local.properties
spring.datasource.password=${db.password}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Mostra SQL gerado (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true