spring.application.name=Gestify
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api

spring.config.import=optional:classpath:local.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.flyway.enabled=false
logging.level.org.springframework.security=DEBUG

# Desabilitar redirecionamento padrão do Spring Security
spring.security.filter.dispatcher-types=REQUEST

# Configurações de sessão
server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none